

<!DOCTYPE html>
                <html>
                       <head>
                              <title>
                                      John Ware Homepage
                                                          </title>
                                                                   </head>
                                                          
<body>
<body style="background:#ABE8EC">
<h1 style="height:20px;width:250px;color:brown;">
JOHN WARE
</h1> 
  <a href="file:///Volumes/BRANDONSYOM/School/CCOM%20(Coding)/HTML/John%20Ware%20Website/John%20Ware%20Life%20to%20Death.html" class="button1"> His life </a>
  
  
   <a href="file:///Volumes/BRANDONSYOM/School/CCOM%20(Coding)/HTML/John%20Ware%20Website/John%20Ware%20career.html" class="button2"> His Career </a>
<img src="https://tce-live2.s3.amazonaws.com/media/media/c3d70cdd-712c-4cad-a2bf-c467275471e5.jpg"style="width:250px;height:250px;"> 
</body>
</html>